# demo-dubbo-api-a

./: README.md  pom.xml
src/main/java/com/example/dubbo/api/: TestApi.java
src/main/java/com/example/dubbo/entity/: TestMybatis.java
